public/404.html
<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://static.jpcode.dev/css/core_style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #content_main {
            position: relative;
        }
        #title_container {
            margin-top: 32px;
        }
    </style>
    <title>404 Page Not Found - JPCode.Dev</title>
</head>

<body>
    <div id="page_container">
        <header>
            <div id="navbar" class="shadow">
                <div id="title"><h4><a id="homelink" href="https://www.jpcode.dev">Projects</a> by <a href="https://github.com/John-Paul-R">JP</a></h4></div>
                <div class="end flex row">
                    <button class="swap_palette button"><p>Theme</p><i class="material-icons">style</i></a>
                    <script src="https://static.jpcode.dev/js/palette_light_dark.js"></script>
                </div>
            </div>
        </header>
        <div id="content_main" class="filled">
            <div id="title_container" class="flex col aligncenter">
                <h1>HTTP Error 404 - Requested file not found.</h1>
            </div>
        </div>
        <footer id="footer"><script src="https://static.jpcode.dev/js/footer.js"></script></footer>
    </div>
</body>
</html>

pug/404.pug

extends standalone-base.pug

block head
    title 404 Page Not Found - JPCode.Dev

block titlemixin 
    include mixins/main_head_title.mixin.pug

block nav_end 

block body
            <div id="title_container" class="flex col aligncenter">
                <h1>HTTP Error 404 - Requested file not found.</h1>
            </div>

block eof
